<!DOCTYPE html>
<html>
<head>
<title>Justin Dufresne - Home</title>
<link rel="stylesheet" type="text/css" href="main-style.css" />
</head>

<body>

<div class="header">
	<img class="headerbg" src="header.png" />
	<div class="navbar-border"></div>
	<div class="navbar-top">
	<ul>
		<li class="nav-item"><a href="index.html">HOME</a></li>
		<li class="nav-item"><a href="bio.html">BIO</a></li>
		<li class="nav-item"><a href="projects.html">PROJECTS</a></li>
	</ul>
	</div><!--navbar-top-->
	<div class="navbar-border"></div>
</div> <!--header-->

<div class="main">

<div id="navbar-left">
<ul>
	<!--li class="nav-item"><a href="tetris.html">Tetris</a></li>
	<li class="nav-item">Connect Four</li-->
</ul>

</div>
<div id="article">
	<p>This page shows off some of the programming projects that I've been working on in my spare time. I'll upload pictures once I've got 'em, and I will probably also upload the code to github soon as well.</p>
	<p>Current projects:
	<p>Backyard Wars: A 2D artillery game that features characters who have turned the items usually associated with their careers and hobbies into weapons with which to fight each other... All for fun, of course.</p>
	<img src="backyardwars.tiff" />
	<p>In the picture above: A florist who launches seeds that grow into flowers which attack at the end of every turn, an archer, and a history teacher/Civil War-enthusiast with a cannon. The graphics could use work, but I'm a little bit more concerned with coding at the moment!</p>
	<br />
	<p>My other projects, which aren't as far along, include a RISK-like game that involves insects fighting each other, and an HTML parser that will make it quicker to write blog posts on this website. I could just get an actual blog, but where's the fun in that?!</p>
	<p>All of these programs are written in Java.</p>
	
</div> <!--article-->

</div> <!--main-->

</body>
</html>